# pekko-training

./: .gitignore  build.gradle  settings.gradle
0-create-actor-and-send-message/: build.gradle
0-create-actor-and-send-message/src/main/kotlin/: Main.kt
0-template-cluster/src/main/kotlin/: ClusterListener.kt
0-template-cluster/src/main/resources/: application.conf  logback.xml
0-template-single-node/: build.gradle
0-template-single-node/src/main/kotlin/: ClusterPekkoApplication.kt  Main.kt
1-create-actor-and-send-message/: build.gradle
1-create-actor-and-send-message/src/main/kotlin/: Main.kt
1-stop-actors/src/main/kotlin/: Main.kt
10-http-server-websocket/: README.md  build.gradle
10-http-server-websocket/src/main/kotlin/: HttpServerWebSocketExample.kt  Main.kt
10-http-server-websocket/websocket-client/: package-lock.json  package.json  websocket-client.js
2-create-actor-and-send-message/: settings.gradle
2-stop-actors/src/main/kotlin/: Main.kt
2-stop-actors/src/main/resources/: logback.xml
3-failure-handling/src/main/kotlin/: Main.kt
4-request-response-pattern/src/main/kotlin/: Main.kt
5-terminate-actor-system/src/main/kotlin/: Main.kt
6-exception-handling-strategy/: build.gradle
6-exception-handling-strategy/src/main/kotlin/: Main.kt
6-exceptions/: build.gradle
6-exceptions/src/main/kotlin/: Main.kt
7-cluster-singleton/src/main/kotlin/: ClusterPekkoApplication.kt  GlobalScheduler.kt
7-cluster-singleton/src/main/resources/: application.conf
8-cluster-sharding/: build.gradle
8-cluster-sharding/src/main/java/: CborSerializable.java
8-cluster-sharding/src/main/kotlin/: ClusterListener.kt  ClusterPekkoApplication.kt  ShardedActor.kt  ShardedActorCreator.kt
8-cluster-sharding/src/main/resources/: application.conf
9-http-server-basic/: build.gradle
