dependencies {
    implementation platform("org.apache.pekko:pekko-bom_${project.versions.ScalaBinary}")
    implementation 'ch.qos.logback:logback-classic'
    implementation "org.apache.pekko:pekko-actor-typed_${project.versions.ScalaBinary}"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
