pekko {
  loglevel = debug
  actor {
    provider = cluster

    serialization-bindings {
      "CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0 ;overrided when application boots up
    }
  }
  cluster {
    seed-nodes = [
      "pekko://TrailingStopActor@127.0.0.1:10001",
      "pekko://TrailingStopActor@127.0.0.1:10002"
      "pekko://TrailingStopActor@127.0.0.1:10003"
      ]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"

    sharding {
      number-of-shards = 100
    }
  }
  management{
    http {
      hostname = "127.0.0.1"
      port = 0 ;overrided when application boots up
    }
  }
}

